{
  "name": "monkeyspan",
  "version": "0.1.0",
  "description": "A React component named MonkeySpan!",
  "main": "bundle.js",
  "scripts": {
    "build": "npm run build:rollup",
    "build:rollup": "npx rollup --config",
    "clean": "npm run clean:eslint && npm run clean:prettier",
    "clean:eslint": "npx eslint --fix .",
    "clean:prettier": "npx prettier --write .",
    "tag": "npm run tag:set --value=$npm_config_value && npm run tag:release --value=$npm_config_value",
    "tag:set": "npx json -I -f ./package.json -e 'this.version=\"$npm_config_value\"' && npm i && git ci -am \"$npm_config_value\" && git tag $npm_config_value",
    "tag:release": "git push origin $npm_config_value && gh release create $npm_config_value --title \"$npm_config_value\"",
    "test": "npm run test:eslint && npm run test:prettier",
    "test:eslint": "npx eslint .",
    "test:prettier": "npx prettier --check .",
    "test:babel": "npx babel src --out-dir .babel-config-test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonytino/monkeyspan.git"
  },
  "keywords": [
    "react",
    "component",
    "npm",
    "package"
  ],
  "author": "Anthony Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonytino/monkeyspan/issues"
  },
  "homepage": "https://github.com/tonytino/monkeyspan#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.38.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "prop-types": "^15.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
