{
  "name": "monkeyspan",
  "version": "0.6.0",
  "description": "A React component named MonkeySpan!",
  "main": "dist/bundle.js",
  "module": "dist/bundle.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:rollup",
    "build:link": "npm run build && npx yalc publish && echo \"yalc add monkeyspan\" | pbcopy",
    "build:rollup": "npx rollup --config",
    "build:rollup:watch": "npx rollup --config --watch",
    "build:storybook": "build-storybook",
    "build:storybook:docs": "build-storybook --docs",
    "build:types": "npx tsc --project ./tsconfig.build.json --emitDeclarationOnly",
    "clean": "npm run clean:eslint && npm run clean:css && npm run clean:prettier",
    "clean:artifacts": "rm -rv ./dist ; rm -rv .babel-config-test ; rm -rv storybook-static ; echo 'All clean. ✨'",
    "clean:css": "npx stylelint 'src/**/*.css' --fix",
    "clean:eslint": "npx eslint --fix .",
    "clean:prettier": "npx prettier --write .",
    "pr:create": "gh pr create --web --fill",
    "storybook": "start-storybook -p 6006",
    "storybook:docs": "start-storybook -p 6006 --docs",
    "storybook:nocache": "start-storybook -p 6006 --no-manager-cache",
    "tag": "npm run tag:create --value=$npm_config_value && npm run tag:release --value=$npm_config_value",
    "tag:create": "npx json -I -f ./package.json -e 'this.version=\"$npm_config_value\"' && npm i && git ci -am \"$npm_config_value\" && git tag $npm_config_value",
    "tag:release": "git push origin $npm_config_value && gh release create $npm_config_value --title $npm_config_valued && git push",
    "test": "npm run test:eslint && npm run test:css && npm run test:prettier && npm run test:types && npm run test:code",
    "test:babel": "npx babel src/ --out-dir .babel-config-test --extensions \".ts,.tsx,.js,.jsx\"",
    "test:code": "npx jest",
    "test:css": "npx stylelint 'src/**/*.css'",
    "test:eslint": "npx eslint .",
    "test:prettier": "npx prettier --check .",
    "test:types": "npx tsc --project ./tsconfig.eslint.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonytino/monkeyspan.git"
  },
  "keywords": [
    "react",
    "component",
    "npm",
    "package"
  ],
  "author": "Anthony Hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonytino/monkeyspan/issues"
  },
  "homepage": "https://github.com/tonytino/monkeyspan#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-typescript": "^8.1.1",
    "@storybook/addon-a11y": "^6.1.17",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@storybook/theming": "^6.1.17",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "husky": "^5.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.38.5",
    "rollup-plugin-postcss": "^4.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
